CONTENTFUL_SPACE_ID='alpxg56q148i'
CONTENTFUL_ACCESS_TOKEN='czac7PH7PhKOaVf1SnB2uCv0xiOgkuedkYXdd3sgBN0'

# https://www.gatsbyjs.org/packages/gatsby-plugin-mailchimp/?=mailchimp#mailchimp-endpoint
MAILCHIMP_ENDPOINT=''
